<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #góra{
            background-color: #4682B4;
            text-decoration-color: white;
            padding: 20px;
            font-size: 120%;
            text-align: center;
        }
       #lewa{
        background-color: #40E0D0;
            text-decoration-color: black;
            width: 40%;
            height: 500px;
            float: left;
        }
        #prawa{
            margin-right: 15px; 
margin-bottom: 8px; 
border: 1px solid silver; 
background: white; 
padding: 4px;
        float: left;

        }
        #dół{
            clear:both;
            width:100%;
            background-color:#4682B4 ;
        }



       

    </style>


</head>


<body style="background-color: #40E0D0;">
    <div id="góra">
        <h1 style="color: white;"><b>Portal dla wędkarzy</b></h1>
    </div>
    <H3><b>Ryby drapieżne naszych wód</b></H3>
    <div id="lewa">
    <ul>
        <li><span style="color: black">Szczupak, wystepowanie: Stawy i rzeki</span></li>
        <li><span style="color: black">Sandacz, występowanie: stawy, jeziora, rzeki</span></li>
        <li><span style="color: black">Okoń, występowanie: rzeki</span></li>
        <li><span style="color: black">Sum, występowanie: jeziora, rzeki</span></li>
        <li><span style="color: black">Dorsz, występowanie: morza, oceany</span></li>
        </ul>
    </div>
    <img src="https://4.bp.blogspot.com/-Rp_mnnLIiSk/XZFfXCku9_I/AAAAAAAAEAI/nKebrMZc_AYGur8QQ-uOWKXRwyjM19vZwCLcBGAsYHQ/s640/ryba1.jpg">
    
    <div id="left" style="jumbotron text-center">
    <a href="url" ><U>Pobierz kwerendy</U></a><br>
</div>
<div id="dół">
<br>
<p style="text-align: center;" style="color: ghostwhite;">Strone wykonał marceli wroblewski</p>
<br>
<br>
</div>




</body>
</html>